# container deployment on aws codedeploy
name: aws deployment
on:
  workflow_run:
    workflows: ['production model dockerization']
    types:
      - completed

jobs:
  push-container-to-codedeploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: push container to codedeploy         
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      
      - name: Zip files for deployment      # zip the required files
        if: success()
        run: |
          zip -r deployment.zip appspec.yml deploy/scripts/install_dependencies.sh deploy/scripts/start_docker.sh

      - name: Upload ZIP to S3      # upload the ZIP to S3
        if: success()
        run: |
          aws s3 cp deployment.zip s3://zipcodedeploybucket/deployment.zip
      
      - name: Deploy to AWS CodeDeploy    # deploy to AWS CodeDeploy using the uploaded ZIP file
        if: success()
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws deploy create-deployment \
            --application-name ytca-app \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --deployment-group-name tycadeploymentgroup \
            --s3-location bucket=zipcodedeploybucket,key=deployment.zip,bundleType=zip \
            --file-exists-behavior OVERWRITE \
            --region us-east-1
 
# here pass redis server credentials (REDIS_HOST & REDIS_KEY) 